# App enviroment
NODE_PORT=3000
NODE_ENV=development

# authtentication
ACCESS_TOKEN_LIFE=10m
REFRESH_TOKEN_LIFE=90d
TOKEN_LIFE=7776000000

# App
APP_TITLE=NextJs, MongoDB and ApolloGraphql Starter Proyect
APP_URL=http://localhost:3000

# DATABASE 
DB_HOST=localhost
DB_PORT=27017
DB_NAME=my_database
DB_USERNAME=
DB_PASSWORD=
